# Release Notes for Centerprise 7.1

# New Features:

- A new ELT mode (stands for extract, load, transform), also known as 'pushdown'.  This new mode allows certain flows to run directly on the database server, reducing or even completely eliminating the need for data to travel to and from Centerprise server.  This brings in some tremendous performance gains for certain scenarios. Pushdown mode is supported for the following providers: MSSQL, Postgres, Oracle, and MySQL (7.3 only).  In addition, the new Pushdown Verification feature allows the user to quickly check if the flow is eligible for pushdown.
- Improved flow designer interface with a new color scheme for objects and maps.
- Improved parallel-processing engine that takes full advantage of multicore and multiprocessor hardware. Cluster failover is more robust compared to version 6. Overall better scalability to efficiently accommodate massive data volumes. Better handling of database connections and file streams. Better memory management when loading large data volumes during preview.  Memory leaks have been fixed.
- Layout expressions - Many objects on the flow allow expressions to be defined in field layout.   This saves the need to have a separate Expression transformation object on the diagram, simplifying flow design.
- A new Continuous type of schedule. This schedule allows the user to create schedules that run in a continuous loop, and specify custom delay settings.
- Ability to optionally name schedules. 
- Function objects support outbound maps for input parameters, making it easier to connect them to other objects on the flow diagram.  Functions also support optional parameters starting with version 7.1. Certain function objects also support collections.
- Workflow designer allows the user to run a single task on the diagram, skip certain tasks, run the flow up to the selected task, and start the flow from the chosen task.
- SCD (Slowly Changing Dimensions) and Diff Processor components have been completely redesigned to address some functionality shortcomings from prior versions.  SCD supports versioning, ‘Insert Only’ and ‘Previous Surrogate Key’ fields now.  The new default mode for SCD is 'No Output', which means it is not showing outbound maps.  This makes SCD and Diff Processor act more like database destination objects, which improves performance at run-time, and also simplifies dataflow development.
- Updated SOAP and REST connectors. SOAP destination and SOAP lookups have been deprecated. Their functionality is offered by the single SOAP transformation object, which improves ease-of-use.  REST connectivity is achieved thanks to the built-in REST client object.
- Better handling of large XML files, both during preview and at run-time.   This results in less chance of an out-of-memory situation when processing large files with limited RAM.
- Licensing dialogs have been reworked to ensure more streamlined user experience.  This includes the new capability to reset licenses without manually deleting the license key.
- Flat preview – preview grid has been improved. In many instances, the user is able to display flat preview now, which saves the need to need to expand individual nodes on the preview grid.
- Import of COBOL copybooks - Report models can now extract data in a much more meaningful way from COBOL copybooks using the new visual hierarchical model building and modification capability. In addition, there is now a command in the report tree to import a copybook, which automatically creates data regions for each of the copybook objects and builds report model fields based on the copybook fields. Then users can rearrange the data regions in a way that forms a proper hierarchical model.
- Ability to better handle nested expressions, which results in faster initialization and running times when using large expressions with lots of nested levels.
- Latest MySQL and Postgres drivers are included.